# github_plantacyja

./: README.md  Untitled Diagram.drawio
adress-boock-web/: build.gradle
adress-boock-web/src/test/java/ru/app/: AppManager.java
adress-boock-web/src/test/java/ru/model/: DataObj.java
adress-boock-web/src/test/java/ru/tests/: GroupDel.java  TestBase.java  TestGroupModification.java  UntitledTestCase.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/mantis/app/: AppManager.java  HttpSession.java
mantis-tests/src/test/java/ru/mantis/tests/: TestBase.java
